
spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com/d45p1b4n3a9u6d
spring.datasource.username=ktdgppwdxnannt
spring.datasource.password=4524709886cfc02081d4619bc397eca01f9523ec186e201b05e5bd49bfba2dba